#################################################################################
#    _____ _______ ________      __     By: Steve Sampson
#   / ____|__   __|  ____\ \    / /     Email: mail@stephensampson.dev
#  | (___    | |  | |__   \ \  / /      Created: 2020-09-16
#   \___ \   | |  |  __|   \ \/ /       Modified: 2020-09-16
#   ____) |  | |  | |____   \  /        Description: TODO:
#  |_____/   |_|  |______|   \/
#################################################################################

cmake_minimum_required(VERSION 3.10)

project(googlebench-download NONE)

include(ExternalProject)
ExternalProject_Add(googlebench
    GIT_REPOSITORY    https://github.com/google/benchmark.git
    GIT_TAG           master
    SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/Google_bench/googlebench-src"
    BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/Google_bench/googlebench-build"
    CONFIGURE_COMMAND ""
    BUILD_COMMAND     ""
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
)